{
  "name": "footer-for-angularjs",
  "description": "Precorconnect footer for AngularJS.",
  "homepage": "https://bitbucket.org/precorconnect/footer-for-angularjs",
  "private": true,
  "version": "0.0.11",
  "repository": {
    "type": "git",
    "url": "bitbucket:precorconnect/footer-for-angularjs"
  },
  "devDependencies": {
    "jspm": "^0.16.2"
  },
  "directories": {
    "lib": "src",
    "example": "example"
  },
  "main": "module",
  "scripts": {
    "postinstall": "jspm config registries.bitbucket.baseurl https://bitbucket.org/ && jspm config registries.bitbucket.handler jspm-git && jspm install",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "jspm": {
    "format": "es6",
    "directories": {
      "example": "example",
      "lib": "src"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.4",
      "css": "github:systemjs/plugin-css@^0.1.13",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
